Object directory stats for /Users/michaelafreiregriffith/code/tfm/tfm/.git/objects:
59 :       1 files
66 :       1 files
68 :       1 files
3d :       1 files
58 :       1 files
67 :       1 files
94 :       1 files
60 :       3 files
5a :       1 files
5f :       1 files
b2 :       1 files
b3 :       1 files
df :       1 files
a5 :       1 files
f3 :       1 files
c0 :       1 files
ee :       1 files
f2 :       1 files
e3 :       1 files
ed :       1 files
4e :       1 files
11 :       1 files
45 :       1 files
1f :       1 files
73 :       1 files
8a :       1 files
4c :       1 files
75 :       1 files
86 :       1 files
2f :       2 files
00 :       1 files
09 :       1 files
91 :       1 files
54 :       1 files
5e :       1 files
5b :       1 files
08 :       1 files
6d :       1 files
6c :       1 files
52 :       1 files
55 :       1 files
90 :       1 files
a7 :       1 files
b8 :       1 files
a9 :       2 files
d2 :       1 files
db :       1 files
b9 :       1 files
c4 :       1 files
f9 :       1 files
e8 :       1 files
c2 :       1 files
e7 :       1 files
f8 :       1 files
15 :       1 files
71 :       1 files
40 :       1 files
47 :       1 files
8b :       1 files
Total: 63 loose objects